m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/basta/OneDrive/Desktop/asd/trunk/sim
vactivationFunction
Z1 !s110 1700331304
!i10b 1
!s100 O_T8GYeOHASK?FgC0=LPm3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IGK^YL1[U;Zgg00ifgn6Yf1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1700328239
8../src/hdl/activationFunction.v
F../src/hdl/activationFunction.v
!i122 0
Z5 L0 1 14
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1700331304.000000
!s107 ../src/hdl/activationFunction.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/activationFunction.v|
!i113 1
Z8 o+acc -source
Z9 !s92 +acc -source +define+SIM
Z10 tCvgOpt 0
nactivation@function
vcheckOnes
R1
!i10b 1
!s100 8bSY^LGhJZRgR[J?8f?o73
R2
IhPN5ljF`AV`=S[9]RN_;h1
R3
R0
R4
8../src/hdl/checkOnes.v
F../src/hdl/checkOnes.v
!i122 1
Z11 L0 1 11
R6
r1
!s85 0
31
R7
!s107 ../src/hdl/checkOnes.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/checkOnes.v|
!i113 1
R8
R9
R10
ncheck@ones
vComparator
Z12 !s110 1700331305
!i10b 1
!s100 mf7De=n3n5AFPUBh4YIg52
R2
I95F>6AUQBl0k[;W<154=V1
R3
R0
R4
8../src/hdl/comparator.v
F../src/hdl/comparator.v
!i122 2
L0 1 10
R6
r1
!s85 0
31
Z13 !s108 1700331305.000000
!s107 ../src/hdl/comparator.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/comparator.v|
!i113 1
R8
R9
R10
n@comparator
vcontroller
R12
!i10b 1
!s100 IglQUHfL4O4k5a_Ne4al30
R2
Ig`MCEDGU0ga>L3QkA8lHk2
R3
R0
R4
8../src/hdl/controller.v
F../src/hdl/controller.v
!i122 3
L0 1 63
R6
r1
!s85 0
31
R13
!s107 ../src/hdl/controller.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/controller.v|
!i113 1
R8
R9
R10
vdatapath
R12
!i10b 1
!s100 >]deLbRARigEMM6m]4zUm2
R2
I>ZdSka47ZICXK5Q`<W4Um1
R3
R0
R4
8../src/hdl/Datapath.v
F../src/hdl/Datapath.v
!i122 4
L0 1 68
R6
r1
!s85 0
31
R13
!s107 ../src/hdl/Datapath.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/Datapath.v|
!i113 1
R8
R9
R10
vEncoder4to2
R12
!i10b 1
!s100 QhKXP>FC1Vo9>_i[c=bz:3
R2
IO@cAUYLm_Rc1QDD@Q=nAT2
R3
R0
R4
8../src/hdl/encoder.v
F../src/hdl/encoder.v
!i122 5
L0 1 13
R6
r1
!s85 0
31
R13
!s107 ../src/hdl/encoder.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/encoder.v|
!i113 1
R8
R9
R10
n@encoder4to2
vfp_adder
R12
!i10b 1
!s100 4N9^CoMi2<:J^EH_O:bRU2
R2
IjU^GWe0fXkm4WbeSio:QF0
R3
R0
R4
8../src/hdl/fpadder.v
F../src/hdl/fpadder.v
!i122 7
L0 1 123
R6
r1
!s85 0
31
R13
!s107 ../src/hdl/fpadder.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/fpadder.v|
!i113 1
R8
R9
R10
vfp_multiplier
R12
!i10b 1
!s100 W2D2ciThmJ<Ue7g@OecZe1
R2
I9MYHUW`WD939hm`3F:CI?3
R3
R0
R4
8../src/hdl/fp_multiplier.v
F../src/hdl/fp_multiplier.v
!i122 6
L0 1 51
R6
r1
!s85 0
31
R13
!s107 ../src/hdl/fp_multiplier.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/fp_multiplier.v|
!i113 1
R8
R9
R10
vgroup_4_registers
R12
!i10b 1
!s100 JboR6[f0a5b`;ka?z>j=U0
R2
IWd]=S@M<=zjfI9_a3Y>km2
R3
R0
R4
8../src/hdl/group_4_registers.v
F../src/hdl/group_4_registers.v
!i122 8
R11
R6
r1
!s85 0
31
R13
!s107 ../src/hdl/group_4_registers.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/group_4_registers.v|
!i113 1
R8
R9
R10
vMaxnet
R12
!i10b 1
!s100 E91>gfm>Cg7nX[?XJ^>@T0
R2
I14Xi9oce<Zf3F=TF45UmR2
R3
R0
R4
8../src/hdl/Maxnet.v
F../src/hdl/Maxnet.v
!i122 9
L0 1 42
R6
r1
!s85 0
31
R13
!s107 ../src/hdl/Maxnet.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/Maxnet.v|
!i113 1
R8
R9
R10
n@maxnet
vmux_2_to_1
R12
!i10b 1
!s100 QoTLoinH0<jIg_AfM;WFi3
R2
IA<6:c1?F_C4d:IWaMm3g81
R3
R0
R4
8../src/hdl/mux_2_1.v
F../src/hdl/mux_2_1.v
!i122 10
L0 1 6
R6
r1
!s85 0
31
R13
!s107 ../src/hdl/mux_2_1.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/mux_2_1.v|
!i113 1
R8
R9
R10
vmux_4to1
R12
!i10b 1
!s100 Vc6^eLP^ZAcBOS[FgOk6e2
R2
ICb]Kh[7BX0I3gEM=3MBBP2
R3
R0
R4
8../src/hdl/mux_4to1.v
F../src/hdl/mux_4to1.v
!i122 11
L0 1 12
R6
r1
!s85 0
31
R13
!s107 ../src/hdl/mux_4to1.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/mux_4to1.v|
!i113 1
R8
R9
R10
vPU
R12
!i10b 1
!s100 k3IChT3MNXock9NFE?<gW0
R2
IAEfkW1;YJHHgeS1mOc5_>1
R3
R0
R4
8../src/hdl/pu.v
F../src/hdl/pu.v
!i122 12
L0 1 27
R6
r1
!s85 0
31
R13
!s107 ../src/hdl/pu.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/pu.v|
!i113 1
R8
R9
R10
n@p@u
vreg_32bit
Z14 !s110 1700331306
!i10b 1
!s100 _kR7UEX1<X@`zGZeZ@[i70
R2
IY@W6QFK?JcEgJ@XlNo6`L1
R3
R0
R4
8../src/hdl/reg_32bit.v
F../src/hdl/reg_32bit.v
!i122 13
R5
R6
r1
!s85 0
31
R13
!s107 ../src/hdl/reg_32bit.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/reg_32bit.v|
!i113 1
R8
R9
R10
vtb
R14
!i10b 1
!s100 8^JUe=PYHea>Tz54Hm2^10
R2
IV6K4;1OKl1;7:TZGFHfQE2
R3
R0
w1700329830
8./tb/maxnet_tb.v
F./tb/maxnet_tb.v
!i122 14
L0 2 22
R6
r1
!s85 0
31
!s108 1700331306.000000
!s107 ./tb/maxnet_tb.v|
!s90 -reportprogress|300|+acc|-incr|-source|+incdir+../src/inc|+define+SIM|./tb/maxnet_tb.v|
!i113 1
R8
!s92 +acc -source +incdir+../src/inc +define+SIM
R10
